{
  "main": "src/index.html",
  "scripts": {
    "start": "snowpack dev",
    "build": "snowpack build"
  },
  "keywords": [
    "snowpack",
    "tailwind"
  ],
  "author": "CodeFinity",
  "license": "MIT",
  "devDependencies": {
    "@snowpack/plugin-postcss": "^1.4.3",
    "eslint": "^7.30.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-config-xo": "^0.37.0",
    "postcss": "^8.3.5",
    "prettier": "^2.3.2",
    "snowpack": "^3.8.2",
    "tailwindcss": "^2.2.4"
  },
  "dependencies": {
    "@tailwindcss/forms": "^0.3.3"
  }
}
